spring.application.name=p
spring.profiles.active=local
server.port=8080

# 기본 데이터베이스 설정 (프로파일별로 오버라이드)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 기본 JPA 설정 (프로파일별로 오버라이드)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 기본 로깅 설정 (프로파일별로 오버라이드)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# JWT 설정 (1시간 = 3600000 밀리초)
jwt.secret=secretKeySecretKeySecretKeysecretKeySecretKeySecretKey
jwt.expiration=3600000

# 아파트 매매 실거래가 API 기본 설정 (프로파일별로 오버라이드)
apt.endpoint.url=https://apis.data.go.kr/1613000/RTMSDataSvcAptTrade/getRTMSDataSvcAptTrade

# 네이버 지도 API 기본 설정 (프로파일별로 오버라이드)
naver.map.geocode.url=https://maps.apigw.ntruss.com/map-geocode/v2/geocode
naver.map.reverse.geocode.url=https://naveropenapi.apigw.ntruss.com/map-reversegeocode/v2/gc

